<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div{
            width: 50px;
            height: 50px;
            background-color: maroon;
            animation-name: nirav;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: auto;
            border-radius: 50px;
            border: 1px solid red;
            background-image: url();
            position: relative;
        }
        @keyframes nirav {
            
            0%{background-color: pink; left: 0px; top: 0px;}            
            20%{background-color: aqua; left: 250px; top: 0px;}
            40%{background-color: yellow; left: 0px; top: 500px;}
            60%{background-color: magenta; left: 250px; top: 500px;  }
            
            80%{background-color: red; left: 500px; top: 0px; }
            100%{background-color: rgb(16, 105, 223); left: 0px; top: 0px; }


        }
    </style>
</head>
<body>
<div></div>
</body>
</html>